version: '3.8'

services:
  scraper:
    build:
      context: ./python
      dockerfile: Dockerfile
    command: tail -f /dev/null
    volumes:
      - ./scraper:/workspaces/scraper 
    tty: true
    ports:
      - "1425:1425"

  springboot-app:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/course_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
    depends_on:
      - mysql
    volumes:
      - ./backend:/workspaces/backend

  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: course_db
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:  # mount the files you are using so everyone can run it within the containers
      - mysql-data:/var/lib/mysql
      - ./backend/mysql/create_tables.sql:/create_tables.sql

volumes:
  mysql-data:
